version: '3.1'
services:
   #haproxy:
   #  container_name: haproxy
   #  image: haproxy:2.8.0
   #  restart: always
   #  ports:
   #    - 8080:8080
   #  volumes:
   #    - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
   #  environment:
   #    WORDPRESS_DB_HOST: wordpress-db:3306
   nginx:
     container_name: nginx
     image: nginx:1.24.0
     restart: always
     ports:
       - 8090:8090
     volumes:
       - ./nginx.conf:/etc/nginx/nginx.conf:ro